# chatbot-api

./: .gitignore  Chatbot.Api.csproj  Chatbot.Api.http  Chatbot.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Models/: ChatbotConfig.cs  LeadDto.cs
Prompts/: system-prompt.txt
Properties/: launchSettings.json
Services/: ChatService.cs  SupabaseService.cs
Sites/: demo-site.txt
